// capitalize all words except ones like the, a, for, and, or, etc...
export const MidiControllersLocale = {
    // translate "Undefined", this is just so JS works fine
    notDefined: "Niezdefiniowane",

    bankSelect: "Wybór banku",
    modulationWheel: "Koło modulacji",
    breathController: "Kontroler oddechu",
    footController: "Kontroler nożny",
    portamentoTime: "Czas portamento",
    dataEntryMsb: "Wprowadzanie danych MSB",
    mainVolume: "Główna głośność",
    balance: "Balans",
    pan: "Panorama",
    expressionController: "Kontroler ekspresji",
    effectControl1: "Kontrol efektów 1",
    effectControl2: "Kontrol efektów 2",
    generalPurposeController1: "Kontroler ogólnego przeznaczenia 1",
    generalPurposeController2: "Kontroler ogólnego przeznaczenia 2",
    generalPurposeController3: "Kontroler ogólnego przeznaczenia 3",
    generalPurposeController4: "Kontroler ogólnego przeznaczenia 4",
    lsbForControl0BankSelect: "LSB dla kontrolu 0 wyboru banku",
    lsbForControl1ModulationWheel: "LSB dla kontrolu 1 koła modulacji",
    lsbForControl2BreathController: "LSB dla kontrolu 2 kontrolera oddechu",
    lsbForControl4FootController: "LSB dla kontrolu 4 kontrolera nożnego",
    lsbForControl5PortamentoTime: "LSB dla kontrolu 5 czasu portamento",
    lsbForControl6DataEntry: "LSB dla kontrolu 6 wprowadzania danych",
    lsbForControl7MainVolume: "LSB dla kontrolu 7 głównej głośności",
    lsbForControl8Balance: "LSB dla kontrolu 8 balansu",
    lsbForControl10Pan: "LSB dla kontrolu 10 panoramy",
    lsbForControl11ExpressionController:
        "LSB dla kontrolu 11 kontrolera ekspresji",
    lsbForControl12EffectControl1: "LSB dla kontrolu 12 kontrolu efektów 1",
    lsbForControl13EffectControl2: "LSB dla kontrolu 13 kontrolu efektów 2",
    sustainPedal: "Pedal sustain",
    portamentoOnOff: "Portamento włącz/wyłącz",
    sostenutoPedal: "Pedal sostenuto",
    softPedal: "Pedal soft",
    legatoFootswitch: "Przełącznik nożny legato",
    hold2Pedal: "Pedal hold 2",
    soundVariation: "Wariacja dźwięku",
    filterResonance: "Rezonans filtra",
    releaseTime: "Czas wybrzmienia",
    attackTime: "Czas ataku",
    brightness: "Filtr niskopasmowy",
    decayTime: "Czas zanikania",
    vibratoRate: "Szybkość wibracji",
    vibratoDepth: "Głębokość wibracji",
    vibratoDelay: "Opóźnienie wibracji",
    soundController10: "Kontroler dźwięku 10",
    generalPurposeController5: "Kontroler ogólnego przeznaczenia 5",
    generalPurposeController6: "Kontroler ogólnego przeznaczenia 6",
    generalPurposeController7: "Kontroler ogólnego przeznaczenia 7",
    generalPurposeController8: "Kontroler ogólnego przeznaczenia 8",
    portamentoControl: "Kontrol portamento",
    reverbDepth: "Głębokość pogłosu",
    tremoloDepth: "Głębokość tremolo",
    chorusDepth: "Głębokość chóru",
    detuneDepth: "Głębokość rozstrojenia",
    phaserDepth: "Głębokość fazera",
    dataIncrement: "Przyrost danych",
    dataDecrement: "Spadek danych",
    NRPNLsb: "NRPN LSB",
    NRPNMsb: "NRPN MSB",
    RPNLsb: "RPN LSB",
    RPNMsb: "RPN MSB",
    allSoundOff: "Wyłącz wszystkie dźwięki",
    resetAllControllers: "Resetuj wszystkie kontrolery",
    localControlOnOff: "Kontrol lokalny włącz/wyłącz",
    allNotesOff: "Wyłącz wszystkie nuty",
    omniModeOff: "Tryb omni wyłącz",
    omniModeOn: "Tryb omni włącz",
    monoModeOn: "Tryb mono włącz",
    polyModeOn: "Tryb poly włącz"
};
