// capitalize all words except ones like the, a, for, and, or, etc...

// Translated by: 迎春心情（Yingchun Soul）

export const MIDIControllersLocale = {
    // translate "Undefined", this is just so JS works fine
    notDefined: "未定义",

    bankSelect: "音色组选择1",
    modulationWheel: "调制轮",
    breathController: "呼吸控制器",
    footController: "踏板控制器",
    portamentoTime: "滑音时间",
    dataEntryMsb: "数据输入",
    mainVolume: "音量",
    balance: "平衡",
    pan: "相位",
    expressionController: "表情控制器",
    effectControl1: "效果控制器1",
    effectControl2: "效果控制器2",
    generalPurposeController1: "通用控制器1",
    generalPurposeController2: "通用控制器2",
    generalPurposeController3: "通用控制器3",
    generalPurposeController4: "通用控制器4",
    lsbForControl0BankSelect: "音色组选择2",
    lsbForControl1ModulationWheel: "调制轮LSB",
    lsbForControl2BreathController: "呼吸控制器LSB",
    lsbForControl4FootController: "踏板控制器LSB",
    lsbForControl5PortamentoTime: "滑音时间LSB",
    lsbForControl6DataEntry: "数据输入LSB",
    lsbForControl7MainVolume: "音量LSB",
    lsbForControl8Balance: "平衡LSB",
    lsbForControl10Pan: "相位LSB",
    lsbForControl11ExpressionController: "表情控制器LSB",
    lsbForControl12EffectControl1: "效果控制器1 LSB",
    lsbForControl13EffectControl2: "效果控制器2 LSB",
    sustainPedal: "延音踏板",
    portamentoOnOff: "滑音开关",
    sostenutoPedal: "持续音踏板",
    softPedal: "弱音踏板",
    legatoFootswitch: "连音踏板",
    hold2Pedal: "延音踏板2",
    soundVariation: "声音控制器",
    filterResonance: "滤波器共振",
    releaseTime: "释音时间",
    attackTime: "起音时间",
    brightness: "亮度",
    decayTime: "音量衰减时间",
    vibratoRate: "颤音频率",
    vibratoDepth: "颤音深度",
    vibratoDelay: "颤音延迟",
    soundController10: "声音控制器10",
    generalPurposeController5: "通用控制器5",
    generalPurposeController6: "通用控制器6",
    generalPurposeController7: "通用控制器7",
    generalPurposeController8: "通用控制器8",
    portamentoControl: "滑音控制",
    reverbDepth: "混响效果深度",
    tremoloDepth: "颤音效果深度",
    chorusDepth: "合唱效果深度",
    variationDepth: "特殊效果深度",
    phaserDepth: "相位效果深度",
    dataIncrement: "数据增加",
    dataDecrement: "数据减少",
    NRPNLsb: "NRPN LSB",
    NRPNMsb: "NRPN MSB",
    RPNLsb: "RPN LSB",
    RPNMsb: "RPN MSB",
    allSoundOff: "停止所有声音",
    resetAllControllers: "重置所有控制器",
    localControlOnOff: "本地控制器开关",
    allNotesOff: "释放所有音符",
    omniModeOff: "关闭Omni模式",
    omniModeOn: "开启Omni模式",
    monoModeOn: "开启单音模式",
    polyModeOn: "开启复音模式"
};
