// capitalize all words except ones like the, a, for, and, or, etc...
export const MidiControllersLocale = {
    // translate "Undefined", this is just so JS works fine
    notDefined: "Undefined",

    bankSelect: "Bank Select",
    modulationWheel: "Modulation Wheel",
    breathController: "Breath Controller",
    footController: "Foot Controller",
    portamentoTime: "Portamento Time",
    dataEntryMsb: "Data Entry MSB",
    mainVolume: "Main Volume",
    balance: "Balance",
    pan: "Pan",
    expressionController: "Expression Controller",
    effectControl1: "Effect Control 1",
    effectControl2: "Effect Control 2",
    generalPurposeController1: "General Purpose Controller 1",
    generalPurposeController2: "General Purpose Controller 2",
    generalPurposeController3: "General Purpose Controller 3",
    generalPurposeController4: "General Purpose Controller 4",
    lsbForControl0BankSelect: "LSB for Control 0 Bank Select",
    lsbForControl1ModulationWheel: "LSB for Control 1 Modulation Wheel",
    lsbForControl2BreathController: "LSB for Control 2 Breath Controller",
    lsbForControl4FootController: "LSB for Control 4 Foot Controller",
    lsbForControl5PortamentoTime: "LSB for Control 5 Portamento Time",
    lsbForControl6DataEntry: "LSB for Control 6 Data Entry",
    lsbForControl7MainVolume: "LSB for Control 7 Main Volume",
    lsbForControl8Balance: "LSB for Control 8 Balance",
    lsbForControl10Pan: "LSB for Control 10 Pan",
    lsbForControl11ExpressionController:
        "LSB for Control 11 Expression Controller",
    lsbForControl12EffectControl1: "LSB for Control 12 Effect Control 1",
    lsbForControl13EffectControl2: "LSB for Control 13 Effect Control 2",
    sustainPedal: "Sustain Pedal",
    portamentoOnOff: "Portamento On/Off",
    sostenutoPedal: "Sostenuto Pedal",
    softPedal: "Soft Pedal",
    legatoFootswitch: "Legato Footswitch",
    hold2Pedal: "Hold 2 Pedal",
    soundVariation: "Sound Variation",
    filterResonance: "Filter Resonance",
    releaseTime: "Release Time",
    attackTime: "Attack Time",
    brightness: "Brightness",
    decayTime: "Decay Time",
    vibratoRate: "Vibrato Rate",
    vibratoDepth: "Vibrato Depth",
    vibratoDelay: "Vibrato Delay",
    soundController10: "Sound Controller 10",
    generalPurposeController5: "General Purpose Controller 5",
    generalPurposeController6: "General Purpose Controller 6",
    generalPurposeController7: "General Purpose Controller 7",
    generalPurposeController8: "General Purpose Controller 8",
    portamentoControl: "Portamento Control",
    reverbDepth: "Reverb Depth",
    tremoloDepth: "Tremolo Depth",
    chorusDepth: "Chorus Depth",
    detuneDepth: "Detune Depth",
    phaserDepth: "Phaser Depth",
    dataIncrement: "Data Increment",
    dataDecrement: "Data Decrement",
    NRPNLsb: "NRPN LSB",
    NRPNMsb: "NRPN MSB",
    RPNLsb: "RPN LSB",
    RPNMsb: "RPN MSB",
    allSoundOff: "All Sound Off",
    resetAllControllers: "Reset All Controllers",
    localControlOnOff: "Local Control On/Off",
    allNotesOff: "All Notes Off",
    omniModeOff: "Omni Mode Off",
    omniModeOn: "Omni Mode On",
    monoModeOn: "Mono Mode On",
    polyModeOn: "Poly Mode On"
};
