export const MIDIControllersLocale = {
    notDefined: "No Definido",

    bankSelect: "Selección de Banco",
    modulationWheel: "Rueda de Modulación",
    breathController: "Controlador de Aliento",
    footController: "Controlador de Pie",
    portamentoTime: "Tiempo de Portamento",
    dataEntryMsb: "Entrada de Datos MSB",
    mainVolume: "Volumen Principal",
    balance: "Balance",
    pan: "Panorama",
    expressionController: "Controlador de Expresión",
    effectControl1: "Control de Efecto 1",
    effectControl2: "Control de Efecto 2",
    generalPurposeController1: "Controlador de Propósito General 1",
    generalPurposeController2: "Controlador de Propósito General 2",
    generalPurposeController3: "Controlador de Propósito General 3",
    generalPurposeController4: "Controlador de Propósito General 4",
    lsbForControl0BankSelect: "LSB para Control 0 Selección de Banco",
    lsbForControl1ModulationWheel: "LSB para Control 1 Rueda de Modulación",
    lsbForControl2BreathController: "LSB para Control 2 Controlador de Aliento",
    lsbForControl4FootController: "LSB para Control 4 Controlador de Pie",
    lsbForControl5PortamentoTime: "LSB para Control 5 Tiempo de Portamento",
    lsbForControl6DataEntry: "LSB para Control 6 Entrada de Datos",
    lsbForControl7MainVolume: "LSB para Control 7 Volumen Principal",
    lsbForControl8Balance: "LSB para Control 8 Balance",
    lsbForControl10Pan: "LSB para Control 10 Panorama",
    lsbForControl11ExpressionController:
        "LSB para Control 11 Controlador de Expresión",
    lsbForControl12EffectControl1: "LSB para Control 12 Control de Efecto 1",
    lsbForControl13EffectControl2: "LSB para Control 13 Control de Efecto 2",
    sustainPedal: "Pedal de Sostenimiento",
    portamentoOnOff: "Portamento Activado/Desactivado",
    sostenutoPedal: "Pedal Sostenutó",
    softPedal: "Pedal Suave",
    legatoFootswitch: "Interruptor de Pie Legato",
    hold2Pedal: "Pedal Hold 2",
    soundVariation: "Variación de Sonido",
    filterResonance: "Resonancia de Filtro",
    releaseTime: "Tiempo de Liberación",
    attackTime: "Tiempo de Ataque",
    brightness: "Brillo",
    decayTime: "Tiempo de Caída",
    vibratoRate: "Tasa de Víbrato",
    vibratoDepth: "Profundidad de Víbrato",
    vibratoDelay: "Retardo de Víbrato",
    soundController10: "Controlador de Sonido 10",
    generalPurposeController5: "Controlador de Propósito General 5",
    generalPurposeController6: "Controlador de Propósito General 6",
    generalPurposeController7: "Controlador de Propósito General 7",
    generalPurposeController8: "Controlador de Propósito General 8",
    portamentoControl: "Control de Portamento",
    reverbDepth: "Profundidad de Reverberación",
    tremoloDepth: "Profundidad de Témolo",
    chorusDepth: "Profundidad de Coro",
    variationDepth: "Profundidad de Variación",
    phaserDepth: "Profundidad del Compresor de Fase",
    dataIncrement: "Incremento de Datos",
    dataDecrement: "Decremento de Datos",
    NRPNLsb: "NRPN LSB",
    NRPNMsb: "NRPN MSB",
    RPNLsb: "RPN LSB",
    RPNMsb: "RPN MSB",
    allSoundOff: "Apagar Todo el Sonido",
    resetAllControllers: "Restablecer Todos los Controladores",
    localControlOnOff: "Control Local Activado/Desactivado",
    allNotesOff: "Apagar Todas las Notas",
    omniModeOff: "Modo Omni Desactivado",
    omniModeOn: "Modo Omni Activado",
    monoModeOn: "Modo Mono Activado",
    polyModeOn: "Modo Poli Activado"
};
